import math

class MyShape:
    def __init__(self, color="Blue", is_filled=False):
        self.color, self.is_filled = color, is_filled

    def display_info(self):
        print(f"Color: {self.color}\nIs Filled: {self.is_filled}")

    def __str__(self):
        return f"{self.__class__.__name__} - Color: {self.color}, Is Filled: {self.is_filled}"


class Rectangle(MyShape):
    def __init__(self, color="Blue", is_filled=False, width=0, height=0):
        super().__init__(color, is_filled)
        self.width, self.height = width, height

    def __str__(self):
        return f"{super().__str__()}, Width: {self.width}, Height: {self.height}"

    def getArea(self):
        return self.width * self.height


class Circle(MyShape):
    def __init__(self, color="Blue", is_filled=False, radius=0):
        super().__init__(color, is_filled)
        self.radius = radius

    def __str__(self):
        return f"{super().__str__()}, Radius: {self.radius}"

    def getArea(self):
        return math.pi * self.radius**2

print(Rectangle(color="Red", is_filled=True, width=4, height=5))
print("Rectangle Area:", Rectangle(color="Red", is_filled=True, width=4, height=5).getArea())

print(Circle(color="Green", is_filled=False, radius=3))
print("Circle Area:", Circle(color="Green", is_filled=False, radius=3).getArea())
